index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Week 5 Project</title>
  <link rel="stylesheet" href="css/stylesheet.css"/>
  <link rel="stylesheet" href="fancybox/jquery.fancybox.css"/>
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,500,900" rel="stylesheet" type="text/css"/>
</head>
<body>
  <div class="container clearfix">
    <div class="gallery">
      <h1>jQuery gallery</h1>
      <div class="previews"><a href="#" data-full="images/architecture1large.jpg" data-info="1 asdasddsnfjsdnfjsdnfjdnfjsdnfjnsd" class="selected"><img src="images/architecture1small.jpg"/></a><a href="#" data-full="images/architecture2large.jpg" data-info="2 asdasddsnfjsdnfjsdnfjdnfjsdnfjnsd"><img src="images/architecture2small.jpg"/></a><a href="#" data-full="images/architecture3large.jpg" data-info="3 asdasddsnfjsdnfjsdnfjdnfjsdnfjnsd"><img src="images/architecture3small.jpg"/></a><a href="#" data-full="images/architecture4large.jpg" data-info="4 asdasddsnfjsdnfjsdnfjdnfjsdnfjnsd"><img src="images/architecture4small.jpg"/></a><a href="#" data-full="images/architecture5large.jpg" data-info="5 asdasddsnfjsdnfjsdnfjdnfjsdnfjnsd"><img src="images/architecture5small.jpg"/></a></div>
      <div class="mainImage"><a href="images/architecture1large.jpg" class="fancyImage"><img src="images/architecture1large.jpg"/></a>
      </div>
      <div class="textbox">
        <p>1. sahdjahdasdasdkjnasdjknasjk</p>
      </div>
    </div>
  </div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="fancybox/jquery.fancybox.js?v=2.1.4"></script>
<script>
  $(function() {
   $('.previews a').on('click',function(e){
    e.preventDefault();
    var biggerPicture = $(this).data('full');
    $('.mainImage img').attr('src',biggerPicture);
    $(this).fadeTo( "slow", 0.33 );
    $('p').html($(this).data('info'));
    $('.fancyImage').attr('href', biggerPicture);
   });
   
   $('.mainImage a').fancybox();
   
  });
  
</script>

jade/index.jade
//- include includes/_header.jade
//- include includes/script.js
include _header.jade
//- include includes/script.js



body
	div(class="container clearfix")
		div(class="gallery")
			h1 jQuery gallery

			div(class="previews")
				a(href="#" class="selected" data-full="images/architecture1large.jpg" data-info="1 asdasddsnfjsdnfjsdnfjdnfjsdnfjnsd")
					img(src="images/architecture1small.jpg")
				a(href="#" data-full="images/architecture2large.jpg" data-info="2 asdasddsnfjsdnfjsdnfjdnfjsdnfjnsd")
					img(src="images/architecture2small.jpg")
				a(href="#" data-full="images/architecture3large.jpg" data-info="3 asdasddsnfjsdnfjsdnfjdnfjsdnfjnsd")
					img(src="images/architecture3small.jpg")
				a(href="#" data-full="images/architecture4large.jpg" data-info="4 asdasddsnfjsdnfjsdnfjdnfjsdnfjnsd")
					img(src="images/architecture4small.jpg")
				a(href="#" data-full="images/architecture5large.jpg" data-info="5 asdasddsnfjsdnfjsdnfjdnfjsdnfjnsd")
					img(src="images/architecture5small.jpg")

			div(class="mainImage")
				//- first image is viewable at the start
				a(class="fancyImage" href="images/architecture1large.jpg")
					img(src="images/architecture1large.jpg")

			div(class="textbox")

				p 1. sahdjahdasdasdkjnasdjknasjk
			
script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
script(src="fancybox/jquery.fancybox.js?v=2.1.4")

script.
	$(function() {
		$('.previews a').on('click',function(e){
			e.preventDefault();
			var biggerPicture = $(this).data('full');
			$('.mainImage img').attr('src',biggerPicture);
			$(this).fadeTo( "slow", 0.33 );
			$('p').html($(this).data('info'));
			$('.fancyImage').attr('href', biggerPicture);
	
		});

		$('.mainImage a').fancybox();

	});
	
